http:80
telnet:23
https:443
ftp:21
ssh:22
smtp:25
ms-wbt-server:3389
pop3:110
microsoft-ds:445
netbios-ssn:139
imap:143
domain:53
msrpc:135
mysql:3306
http-proxy:8080
pptp:1723
rpcbind:111
pop3s:995
imaps:993
vnc:5900
NFS-or-IIS:1025
submission:587
sun-answerbook:8888
smux:199
h323q931:1720
smtps:465
afp:548
ident:113
hosts2-ns:81
X11:1:6001
snet-sensor-mgmt:10000
shell:514
sip:5060
bgp:179
LSA-or-nterm:1026
cisco-sccp:2000
https-alt:8443
http-alt:8000
filenet-tms:32768
rtsp:554
rsftp:26
ms-sql-s:1433
unknown:49152
dc:2001
printer:515
http:8008
unknown:49154
IIS:1027
nrpe:5666
ldp:646
upnp:5000
pcanywheredata:5631
ipp:631
unknown:49153
blackice-icecap:8081
nfs:2049
kerberos-sec:88
finger:79
vnc-http:5800
pop3pw:106
ccproxy-ftp:2121
nfsd-status:1110
unknown:49155
X11:6000
login:513
ftps:990
wsdapi:5357
svrloc:427
unknown:49156
klogin:543
kshell:544
admdog:5101
news:144
echo:7
ldap:389
ajp13:8009
squid-http:3128
snpp:444
abyss:9999
airport-admin:5009
realserver:7070
aol:5190
ppp:3000
postgresql:5432
upnp:1900
mapper-ws_ethd:3986
daytime:13
ms-lsa:1029
discard:9
ida-agent:5051
unknown:6646
unknown:49157
unknown:1028
rsync:873
wms:1755
pn-requester:2717
radmin:4899
jetdirect:9100
nntp:119
time:37
cadlock:1000
nessus:3001
commplex-link:5001
xfer:82
rxapi:10010
iad1:1030
zeus-admin:9090
msmq-mgmt:2107
kdm:1024
zephyr-clt:2103
X11:4:6004
msmq:1801
mmcc:5050
chargen:19
unknown:8031
danf-ak2:1041
unknown:255
symantec-av:2967
td-postman:1049
neod2:1048
remote-as:1053
adobeserver-3:3703
vfo:1056
syscomlan:1065
jstel:1064
brvread:1054
qotd:17
ccproxy-http:808
rendezvous:3689
iad2:1031
dcutility:1044
bsquare-voip:1071
vnc-1:5901
jetdirect:9102
newacct:100
xmpp:8010
icslap:2869
sbl:1039
barracuda-bbs:5120
newoak:4001
cslistener:9000
eklogin:2105
ldapssl:636
mtqp:1038
zebra:2601
afs3-fileserver:7000
tcpmux:1
fpo-fns:1066
cognex-insight:1069
apple-xsrvr-admin:625
asip-webadmin:311
http-mgmt:280
unknown:254
remoteanything:4000
snmp-tcp-port:1993
filemaker:5003
landesk-rc:1761
globe:2002
deslogin:2005
x25-svc-port:1998
iad3:1032
java-or-OTGfileshare:1050
dtspc:6112
svn:3690
oracle:1521
apc-agent:2161
X11:2:6002
socks:1080
cvspserver:2401
lockd:4045
iss-realsecure:902
nsrexecd:7937
qsc:787
nim:1058
ms-olap4:2383
sometimes-rpc5:32771
netinfo:1033
netsaint:1040
nimreg:1059
ibm-db2:50000
freeciv:5555
scp-config:10001
citrix-ica:1494
compaqdiag:2301
http-rpc-epmap:593
compressnet:3
tcpmux:1
globalcatLDAP:3268
lgtomapper:7938
hotline:1234
exp2:1022
multidropper:1035
tor-orport:9001
warmspotMgmt:1074
teradataordbms:8002
nsstp:1036
ams:1037
kpasswd5:464
rtmp:1935
irc:6666
finger:2003
retrospect:497
mythtv:6543
lotusnotes:1352
priv-mail:24
globalcatLDAPssl:3269
lmsocialserver:1111
timbuktu:407
isakmp:500
ftp-data:20
invokator:2006
iscsi:3260
zincite-a:1034
hydap:15000
aeroflight-ads:1218
krb524:4444
bgmp:264
mailbox:2004
dsp:33
afrog:1042
caerpc:42510
garcon:999
powerchute:3052
netvenuechat:1023
instl_bootc:1068
rsh-spx:222
accessbuilder:888
font-service:7100
tcp-id-port:1999
squid-htcp:4827
snews:563
fj-hdnet:1717
conf:2008
telnets:992
sometimes-rpc3:32770
sometimes-rpc7:32772
afs3-callback:7001
blackice-alerts:8082
dectalk:2007
netcp:740
sdadmind:5550
news:2009
boinc:1043
exec:512
vnc-http-1:5801
doceri-ctl:7019
sms-rcinfo:2701
unknown:50001
mps-raft:1700
edonkey:4662
dlsrpn:2065
search:2010
nameserver:42
man:9535
ripd:2602
dec-notes:3333
snmp:161
admd:5100
ospfd:2604
mlchat-proxy:4002
rfe:5002
sophos:8192
ibm-db2-admin:6789
sophos:8194
X11:59:6059
neod1:1047
sophos:8193
sms-xfer:2702
pds:9595
optima-vnet:1051
msgsys:9594
cba8:9593
amt-soap-https:16993
amt-soap-http:16992
hp-status:5226
hp-server:5225
filenet-rpc:32769
ddt:1052
ansyslmd:1055
netassistant:3283
veracity:1062
unknown:9415
unknown:8701
unknown:8652
unknown:8651
unknown:8089
unknown:65389
unknown:65000
unknown:64680
unknown:64623
unknown:55600
unknown:55555
unknown:52869
unknown:35500
unknown:33354
unknown:23502
unknown:20828
rxmon:1311
polestar:1060
pharos:4443
netviewdm2:730
netviewdm3:731
entrustmanager:709
instl_boots:1067
netbackup:13782
vnc-2:5902
odmr:366
tor-socks:9050
windows-icfw:1002
mit-ml-dev:85
hotline:5500
paradym-31:1864
park-agent:5431
msnp:1863
unknown:8085
unknown:51103
unknown:49999
unknown:45100
unknown:10243
tacacs:49
seclayer-tcp:3495
irc:6667
dnsix:90
tcpnethaspsrv:475
flexlm0:27000
imtc-mcs:1503
bittorrent-tracker:6881
ftp-proxy:8021
vlsi-lm:1500
unknown:340
vettcp:78
westec-connect:5566
radan-http:8088
EtherNetIP-1:2222
unknown:9071
ospf-lite:8899
sas-3:1501
admeng:5102
sometimes-rpc11:32774
sometimes-rpc9:32773
jetdirect:9101
X11:5:6005
sd:9876
activesync:5679
cmip-man:163
rrp:648
iso-tp0:146
netview-aix-6:1666
samba-swat:901
mit-ml-dev:83
wap-vcal-s:9207
vcom-tunnel:8001
us-srv:8083
websnp:8084
avt-profile-1:5004
nppmp:3476
unknown:5214
unknown:14238
netbus:12345
apex-mesh:912
unknown:30
bgpd:2605
device2:2030
unknown:6
uucp-rlogin:541
ajp12:8007
deslogin:3005
unknown:4
hermes:1248
rtsserv:2500
unknown:880
unknown:306
vrml-multi-use:4242
sunclustermgr:1097
pichat:9009
ms-v-worlds:2525
cplscrambler-lg:1086
cplscrambler-al:1088
unknown:8291
unknown:52822
backupexec:6101
omginitialrefs:900
fodms:7200
corbaloc:2809
netcp:395
mdbs_daemon:800
sometimes-rpc13:32775
cce4x:12000
ansoft-lm-1:1083
914c-g:211
unknown:987
agentx:705
btx:20005
cisco-tdp:711
netbackup:13783
acmsoda:6969
csd-mgmt-port:3071
ibm-mgr:3801
event_listener:3017
dxspider:8873
cm:5910
cpdlc:5911
xmpp-server:5269
xmpp-client:5222
wfremotertm:1046
webobjects:1085
wbem-rmi:5987
wbem-https:5989
wbem-http:5988
tivoconnect:2190
tarantool:3301
sysinfo-sp:11967
asterix:8600
simplifymedia:8087
ndmps:30000
sdr:9010
scriptview:7741
satvid-datalnk:3367
sitewatch-s:3766
soap-http:7627
scotty-ft:14000
eppc:3031
rmiregistry:1099
rmiactivation:1098
parsec-master:6580
pn-requester2:2718
onep-tls:15002
nuauth:4129
jetstream:6901
netmpi:3827
nati-svrloc:3580
lv-ffx:2144
intermapper:8181
iua:9900
h323gatedisc:1718
glrpc:9080
gris:2135
gsiftp:2811
fpitp:1045
fmpro-fdal:2399
elfiq-repl:1148
documentum:10002
dynamid:9002
d-s-n:8086
dnx:3998
connection:2607
sgi-soap:11110
ddrepl:4126
dxmessagebase2:2875
dpm:5718
d-star:9011
condor:9618
compaq-https:2381
cnrprotocol:1096
ceph:3300
btrieve:3351
bridgecontrol:1073
bitcoin:8333
bex-xr:15660
backup-express:6123
bfd-control:3784
beorl:5633
avsecuremgmt:3211
avocent-proxy:1078
apple-sasl:3659
apcupsd:3551
amiganetfs:2100
fmsascon:16001
active-net:3325
active-net:3323
apc-2260:2260
apc-2160:2160
xrl:1104
unknown:9968
unknown:9503
unknown:9502
unknown:9485
unknown:9290
unknown:9220
unknown:8994
unknown:8649
unknown:8222
unknown:7911
unknown:7625
unknown:7106
unknown:65129
unknown:63331
unknown:6156
unknown:6129
unknown:60020
unknown:5962
unknown:5961
unknown:5960
unknown:5959
unknown:5925
unknown:5877
unknown:5825
unknown:5810
unknown:58080
unknown:57294
unknown:50800
unknown:50006
unknown:50003
unknown:49160
unknown:49159
unknown:49158
unknown:48080
unknown:40193
unknown:34573
unknown:34572
unknown:34571
unknown:3404
unknown:33899
unknown:32782
unknown:32781
unknown:31038
unknown:30718
unknown:28201
unknown:27715
unknown:25734
unknown:24800
unknown:22939
unknown:21571
unknown:20221
unknown:20031
unknown:19842
unknown:19801
unknown:19101
unknown:17988
unknown:1783
unknown:16018
unknown:16016
unknown:15003
unknown:14442
unknown:13456
unknown:10629
unknown:10628
unknown:10626
unknown:10621
unknown:10617
unknown:10616
unknown:10566
unknown:10025
unknown:10024
unknown:10012
tripwire:1169
surfpass:5030
statusd:5414
startron:1057
smc-http:6788
sentinelsrm:1947
rootd:1094
rdrmshc:1075
ratio-adp:1108
pxc-splr-ft:4003
pvuniwien:1081
proofd:1093
privatewire:4449
nsjtp-ctrl:1687
netopia-vo2:1840
mctp:1100
kyoceranetdev:1063
kiosk:1061
isoipsigport-2:1107
isoipsigport-1:1106
ismserver:9500
ipulse-ics:20222
interwise:7778
imgames:1077
husky:1310
gsigatekeeper:2119
groove:2492
gmrupdateserv:1070
dnp:20000
cvd:8400
cspmlockmgr:1272
clariion-evr01:6389
cbt:7777
cardax:1072
asprovatalk:1079
amt-esd-prot:1082
abarsd:8402
resvc:691
su-mit-tg:89
sometimes-rpc15:32776
tcp-id-port:1999
webpush:1001
anet:212
xinupageserver:2020
afs3-prserver:7002
iss-realsec:2998
X11:3:6003
iiimsf:50002
msdtc:3372
sun-manageconsole:898
secureidprop:5510
unknown:32
glogger:2033
altcp:4165
cautcpd:3061
vnc-3:5903
metagram:99
kerberos-adm:749
icad-el:425
whois:43
pcduo:5405
isdninfo:6106
netbackup:13722
netop-rc:6502
afs3-bos:7007
appleqtc:458
tn-tl-r1:1580
zoomcp:9666
xprint-server:8100
xpanel:3737
presence:5298
winpoplanmess:1152
opsmessaging:8090
tvbus:2191
trusted-web:3011
x510:9877
targus-getdata:5200
spectraport:3851
satvid-datalnk:3371
satvid-datalnk:3370
satvid-datalnk:3369
rtps-dd-mt:7402
rlm-admin:5054
pktcablemmcops:3918
orbix-loc-ssl:3077
oracleas-https:7443
nut:3493
neteh:3828
mysql-cluster:1186
vmrdp:2179
llsurfup-http:1183
keyshadow:19315
keysrvr:19283
indy:5963
iss-mgmt-ssl:3995
hpvmmcontrol:1124
fmtp:8500
ff-annunc:1089
emcrmirccd:10004
dif-port:2251
cplscrambler-in:1087
xmpp-bosh:5280
avocent-adsap:3871
arepa-cas:3030
iphone-sync:62078
ag-swim:5904
xmltec-xmlmail:9091
xgrid:4111
writesrv:1334
winshadow:3261
windb:2522
wherehoo:5859
visionpyramid:1247
unknown:9944
unknown:9943
unknown:9110
unknown:8654
unknown:8254
unknown:8180
unknown:8011
unknown:7512
unknown:7435
unknown:7103
unknown:61900
unknown:61532
unknown:5922
unknown:5915
unknown:5822
unknown:56738
unknown:55055
unknown:51493
unknown:50636
unknown:50389
unknown:49175
unknown:49165
unknown:49163
unknown:3546
unknown:32784
unknown:27355
unknown:27353
unknown:27352
unknown:24444
unknown:19780
unknown:18988
unknown:16012
unknown:15742
unknown:10778
pxc-spvr:4006
pktcable-cops:2126
n1-fwp:4446
igrs:3880
hp-hcip:1782
dproxy:1296
distinct32:9998
sometimes-rpc17:32777
tor-trans:9040
sometimes-rpc21:32779
exp1:1021
servexec:2021
doom:666
sometimes-rpc19:32778
sco-sysmgr:616
epp:700
ingreslock:1524
msql:1112
vnc-http-2:5802
rwhois:4321
ekshell:545
compaqdiag:49400
ctf:84
landesk-cba:38292
lam:2040
deslogind:3006
kx:2111
sometimes-rpc23:32780
ansoft-lm-2:1084
issd:1600
dls-monitor:2048
sybase:2638
DragonIDSConsole:9111
napster:6699
powerchuteplus:6547
osxwebadmin:16080
ekshell:2106
disclose:667
X11:7:6007
virtual-places:1533
isqlplus:5560
ies-lm:1443
unknown:720
scoremgr:2034
dsf:555
device:801
wormux:3826
neto-dcs:3814
imqbrokerd:7676
ovsam-mgmt:3869
encrypted_admin:1138
esp:6567
documentum_s:10003
xnm-clear-text:3221
x11:6025
wag-service:2608
wap-wsp:9200
vmsvc-2:7025
vce:11111
vrml-multi-use:4279
beserver-msg-q:3527
unizensus:1151
tmi:8300
tsa:6689
kca-service:9878
trivnet1:8200
swdtp-sv:10009
sunwebadmin:8800
unieng:5730
ms-olap2:2394
ms-olap1:2393
msolap-ptp2:2725
sip-tls:5061
sane-port:6566
cisco-aqos:9081
rpas-c2:5906
rrac:5678
pwgpsi:3800
gds-adppiw-db:4550
onscreen:5080
nucleus-sand:1201
poweronnud:3168
mysql-cm-agent:1862
mini-sql:1114
mupdate:3905
mcer-port:6510
m2mservices:8383
listcrt-port-2:3914
lanrevserver:3971
apocd:3809
jtnetd-server:5033
802-11-iapp:3517
hfcs:4900
git:9418
funk-dialout:2909
fotogcad:3878
fs-agent:8042
ff-sm:1091
ff-fms:1090
exasoftport1:3920
emcads:3945
dossier:1175
dsc:3390
dsd:5907
dandv-tester:3889
caspssl:1131
blp3:8292
bnetgame:1119
biotic:5087
asr:7800
appserv-http:4848
fmsas:16000
active-net:3324
active-net:3322
ardus-mtrns:1117
3exmp:5221
upnotifyp:4445
unknown:9917
unknown:9575
unknown:9099
unknown:9003
unknown:8290
unknown:8099
unknown:8093
unknown:8045
unknown:7921
unknown:7920
unknown:7496
unknown:6839
unknown:6792
unknown:6779
unknown:6692
unknown:6565
unknown:60443
unknown:5952
unknown:5950
unknown:5862
unknown:5850
unknown:5815
unknown:5811
unknown:57797
unknown:56737
unknown:5544
unknown:55056
unknown:5440
unknown:54328
unknown:54045
unknown:52848
unknown:52673
unknown:50500
unknown:50300
unknown:49176
unknown:49167
unknown:49161
unknown:44501
unknown:44176
unknown:41511
unknown:40911
unknown:32785
unknown:32783
unknown:30951
unknown:27356
unknown:26214
unknown:25735
unknown:19350
unknown:18101
unknown:18040
unknown:17877
unknown:16113
unknown:15004
unknown:14441
unknown:12265
unknown:12174
unknown:10215
unknown:10180
tram:4567
synchronet-db:6100
pxc-roid:4004
pxc-pin:4005
oa-system:8022
monkeycom:9898
irdmi2:7999
excw:1271
dmidi:1199
cgms:3003
availant-mgr:1122
3d-nfsd:2323
down:2022
xtell:4224
sco-dtmgr:617
multiling-http:777
onmux:417
iris-xpcs:714
gnutella:6346
unknown:981
unknown:722
unknown:1009
maybe-veritas:4998
gopher:70
sns_credit:1076
ncd-conf:5999
amandaidx:10082
webster:765
unknown:301
ncp:524
mecomm:668
interbase:2041
esro-gen:259
bigbrother:1984
avocentkvm:2068
X11:9:6009
timbuktu-srv1:1417
ms-sql-m:1434
coldfusion-auth:44443
afs3-kaserver:7004
unknown:1007
unicall:4343
silverplatter:416
objectmanager:2038
rww:4125
ibm_wrless_lan:1461
jetdirect:9103
X11:6:6006
pop2:109
xact-backup:911
unknown:726
surf:1010
sdfunc:2046
imsldoc:2035
dlip:7201
asipregistry:687
raid-am:2013
dvs:481
iss-console-mgr:903
locus-map:125
irc:6669
irc:6668
esl-lm:1455
corba-iiop:683
unknown:1011
isis-bcast:2043
dls:2047
fw1-secureremote:256
Elite:31337
nping-echo:9929
ncd-diag:5998
imsp:406
coldfusion-auth:44442
spamassassin:783
unknown:843
isis:2042
cdfunc:2045
westell-stats:1875
veritas_pbx:1556
teamviewer:5938
msi-cps-rm:8675
miva-mqs:1277
iconp:3972
ianywhere-dbns:3968
ovsam-d-agent:3870
gsmp:6068
gds_db:3050
esri_sde:5151
sitewatch:3792
ddi-tcp-2:8889
csrpc:5063
cajo-discovery:1198
caids-sensor:1192
yo-main:4040
x9-icue:1145
x11:6060
x11:6051
wysdmc:3916
watchme-7272:7272
tungsten-https:9443
wso2esb-console:9444
vmsvc:7024
vnetd:13724
vrml-multi-use:4252
vrml-multi-use:4200
mxomss:1141
univ-appserver:1233
ultraseek-http:8765
thrp:3963
trim:1137
sun-as-jpda:9191
sun-as-iiops-ca:3808
sun-as-jmxrmi:8686
starfish:3981
nsesrvr:9988
sddp:1163
silverpeakcomm:4164
scp:3820
servicetags:6481
smap:3731
safetynetp:40000
sso-service:2710
sse-app-config:3852
spw-dnspreload:3849
sscan:3853
sdl-ets:5081
sac:8097
sops:3944
routematch:1287
asap-tcp:3863
rsip:4555
rsqlserver:4430
raqmon-pdu:7744