ipp:631
snmp:161
netbios-ns:137
ntp:123
netbios-dgm:138
ms-sql-m:1434
microsoft-ds:445
msrpc:135
dhcps:67
domain:53
netbios-ssn:139
isakmp:500
dhcpc:68
route:520
upnp:1900
nat-t-ike:4500
syslog:514
unknown:49152
snmptrap:162
tftp:69
zeroconf:5353
rpcbind:111
unknown:49154
L2TP:1701
puparp:998
vsinet:996
maitrd:997
applix:999
netassistant:3283
unknown:49153
radius:1812
profile:136
msantipiracy:2222
nfs:2049
omad:32768
sip:5060
blackjack:1025
ms-sql-s:1433
IISrpc-or-vat:3456
http:80
bakbonenetvault:20031
win-rpc:1026
echo:7
radacct:1646
radius:1645
http-rpc-epmap:593
ntalk:518
dls-monitor:2048
serialnumberd:626
unknown:1027
xdmcp:177
h323gatestat:1719
svrloc:427
retrospect:497
sun-answerbook:8888
krb524:4444
unknown:1023
unknown:65024
chargen:19
discard:9
unknown:49193
solid-mux:1029
tacacs:49
kerberos-sec:88
ms-lsa:1028
wdbrpc:17185
h225gatedisc:1718
unknown:49186
cisco-sccp:2000
BackOrifice:31337
unknown:49201
unknown:49192
printer:515
rockwell-csp2:2223
https:443
unknown:49181
radacct:1813
cfdptkt:120
pcmail-srv:158
unknown:49200
adobeserver-3:3703
unknown:32815
qotd:17
upnp:5000
sometimes-rpc6:32771
unknown:33281
iad1:1030
exp2:1022
asf-rmcp:623
filenet-rpc:32769
pcanywherestat:5632
ndmp:10000
unknown:49194
unknown:49191
unknown:49182
unknown:49156
wap-wsp:9200
unknown:30718
unknown:49211
unknown:49190
unknown:49188
unknown:49185
commplex-link:5001
llmnr:5355
sometimes-rpc4:32770
unknown:37444
unknown:34861
unknown:34555
iad3:1032
lockd:4045
squid-ipc:3130
iad2:1031
unknown:49196
unknown:49158
time:37
symantec-av:2967
icq:4000
ftps-data:989
apple-sasl:3659
rfa:4672
unknown:34862
telnet:23
unknown:49195
unknown:49189
unknown:49187
unknown:49162
veritas-ucl:2148
unknown:41524
amanda:10080
sometimes-rpc8:32772
timbuktu:407
nameserver:42
unknown:33354
activesync-notify:1034
admdog:5101
unknown:49199
unknown:49180
ms-wbt-server:3389
unknown:1001
gnutella:6346
ftp:21
daytime:13
talk:517
instl_bootc:1068
ftps:990
fpitp:1045
danf-ak2:1041
hp-hcip:1782
X11:1:6001
keysrvr:19283
unknown:49210
unknown:49209
unknown:49208
unknown:49205
unknown:49202
unknown:49184
unknown:49179
unknown:49171
sd:9876
sygatefw:39213
mdbs_daemon:800
ldap:389
kpasswd5:464
sbl:1039
nsstp:1036
mtqp:1038
timbuktu-srv3:1419
osu-nms:192
smux:199
unknown:44968
ufsd:1008
unknown:49166
unknown:49159
netinfo-local:1033
unknown:1024
unknown:22986
unknown:19682
ssh:22
globe:2002
exp1:1021
unknown:11487
secure-aux-bus:664
unknown:58002
unknown:49172
unknown:49168
unknown:49165
unknown:49163
boinc:1043
vrtstrapserver:1885
td-postman:1049
sentinel-lm:5093
dcutility:1044
apc-3052:3052
unknown:7938
unknown:1019
nat-pmp:5351
corba-iiop:683
X11:6000
securid:5500
unknown:27892
unknown:16680
sometimes-rpc10:32773
unknown:41058
unknown:35777
auth:113
unknown:52225
unknown:49174
unknown:49169
unknown:49160
vfo:1056
neod1:1047
sophos:8193
mdc-portmapper:685
leoip:1886
hcp-wismar:686
X11:4:6004
landesk-cba:38293
hp-managed-node:782
concert:786
landesk-cba:38037
sometimes-rpc12:32774
wpgs:780
socks:1080
sometimes-rpc14:32775
xfr:682
epnsdp:2051
brvread:1054
apc-9950:9950
unknown:983
unknown:6971
unknown:6970
unknown:1014
fpo-fns:1066
mmcc:5050
hp-collector:781
unknown:31891
unknown:31681
unknown:31073
unknown:30365
unknown:30303
unknown:29823
unknown:28547
unknown:27195
unknown:25375
unknown:22996
unknown:22846
unknown:21383
unknown:20389
unknown:20126
unknown:20019
unknown:19616
unknown:19503
unknown:19120
unknown:18449
unknown:16947
unknown:16832
unknown:42172
unknown:33355
sometimes-rpc22:32779
unknown:53571
unknown:52503
unknown:49215
unknown:49213
unknown:49212
unknown:49204
unknown:49198
unknown:49175
unknown:49167
rfe:5002
halflife:27015
filemaker:5003
afs3-fileserver:7000
who:513
lansource:1485
neod2:1048
syscomlan:1065
ff-fms:1090
corba-iiop-ssl:684
bacula-sd:9103
ams:1037
cft-0:1761
sometimes-rpc18:32777
apertus-ldp:539
phonebook:767
mobileip-agent:434
bo2k:54321
squid-snmp:3401
mcidas:112
biff:512
gnutella2:6347
ock:1000
rsvp_tunnel:363
directplaysrvr:47624
candp:42508
unknown:45441
unknown:41370
unknown:41081
unknown:40915
unknown:40732
unknown:40708
unknown:40441
unknown:40116
unknown:39888
unknown:36206
unknown:35438
unknown:34892
unknown:34125
unknown:33744
unknown:32931
unknown:32818
rap:38
wpages:776
sometimes-rpc16:32776
unknown:64513
unknown:63555
unknown:62287
unknown:61370
unknown:58640
unknown:58631
unknown:56141
unknown:54281
unknown:51717
unknown:50612
unknown:49503
unknown:49207
unknown:49197
unknown:49176
unknown:49173
unknown:49170
unknown:49161
unknown:49157
dbase:217
sometimes-rpc1:1012
acmaint_transd:775
ideafarm-door:902
ws-discovery:3702
vcom-tunnel:8001
tambora:9020
afrog:1042
sanity:643
pkix-3-ca-ra:829
netarx:1040
mxxrlogin:1035
jstel:1064
fjicl-tep-a:1901
realm-rusd:688
apc-2160:2160
unknown:959
unknown:9199
unknown:8181
cognex-insight:1069
asipregistry:687
unknown:32528
unknown:32385
unknown:32345
unknown:31731
unknown:31625
unknown:31365
unknown:31195
unknown:31189
unknown:31109
unknown:31059
unknown:30975
unknown:30704
unknown:30697
unknown:30656
unknown:30544
unknown:30263
unknown:29977
unknown:29810
unknown:29256
unknown:29243
unknown:29078
unknown:28973
unknown:28840
unknown:28641
unknown:28543
unknown:28493
unknown:28465
unknown:28369
unknown:28122
unknown:27899
unknown:27707
unknown:27482
unknown:27473
unknown:26966
unknown:26872
unknown:26720
unknown:26415
unknown:26407
unknown:25931
unknown:25709
unknown:25546
unknown:25541
unknown:25462
unknown:25337
unknown:25280
unknown:25240
unknown:25157
unknown:24910
unknown:24854
unknown:24644
unknown:24606
unknown:24594
unknown:24511
unknown:24279
unknown:24007
unknown:23980
unknown:23965
unknown:23781
unknown:23679
unknown:23608
unknown:23557
unknown:23531
unknown:23354
unknown:23176
unknown:23040
unknown:22914
unknown:22799
unknown:22739
unknown:22695
unknown:22692
unknown:22341
unknown:22055
unknown:21902
unknown:21803
unknown:21621
unknown:21354
unknown:21298
unknown:21261
unknown:21212
unknown:21131
unknown:20359
unknown:20004
unknown:19933
unknown:19687
unknown:19600
unknown:19489
unknown:19332
unknown:19322
unknown:19294
unknown:19197
unknown:19165
unknown:19130
unknown:19039
unknown:19017
unknown:18980
unknown:18835
unknown:18582
unknown:18360
unknown:18331
unknown:18234
unknown:18004
unknown:17989
unknown:17939
unknown:17888
unknown:17616
unknown:17615
unknown:17573
unknown:17459
unknown:17455
unknown:17091
unknown:16918
unknown:16430
unknown:16402
icl-twobase4:25003
alta-ana-lm:1346
ftp-data:20
compressnet:2
sometimes-rpc24:32780
fasttrack:1214
cycleserv2:772
snmp-tcp-port:1993
genie:402
notify:773
Trinoo_Register:31335
acmaint_dbd:774
ideafarm-panic:903
nati-logos:2343
irdmi:8000
x11:6050
wfremotertm:1046
ups-engine:3664
startron:1057
remote-as:1053
pvuniwien:1081
mctp:1100
search-agent:1234
hpvmmcontrol:1124
ftranhc:1105
etlservicemgr:9001
enl:1804
cslistener:9000
cma:1050
unknown:9877
unknown:965
unknown:838
unknown:814
unknown:8010
unknown:1007
polestar:1060
ansyslmd:1055
X11:2:6002
ingreslock:1524
nimreg:1059
rplay:5555
telelpathstart:5010
sometimes-rpc20:32778
Trinoo_Bcast:27444
bacnet:47808
unknown:48761
unknown:48489
unknown:48455
unknown:48255
unknown:48189
unknown:48078
unknown:47981
unknown:47915
unknown:47772
unknown:47765
unknown:46836
unknown:46532
unknown:46093
unknown:45928
unknown:45818
unknown:45722
unknown:45685
unknown:45380
unknown:45247
unknown:44946
unknown:44923
unknown:44508
unknown:44334
unknown:44253
unknown:44190
unknown:44185
unknown:44179
unknown:44160
unknown:44101
unknown:43967
unknown:43824
unknown:43686
unknown:43514
unknown:43370
unknown:43195
unknown:43094
unknown:42639
unknown:42627
unknown:42577
unknown:42557
unknown:42434
unknown:42431
unknown:42313
unknown:42056
unknown:41971
unknown:41967
unknown:41896
unknown:41774
unknown:41702
unknown:41638
unknown:41446
unknown:41308
unknown:40866
unknown:40847
unknown:40805
unknown:40724
unknown:40711
unknown:40622
unknown:40539
unknown:40019
unknown:39723
unknown:39714
unknown:39683
unknown:39632
unknown:39217
unknown:38615
unknown:38498
unknown:38412
unknown:38063
unknown:37843
unknown:37813
unknown:37783
unknown:37761
unknown:37602
unknown:37393
unknown:37212
unknown:37144
unknown:36945
unknown:36893
unknown:36778
unknown:36669
unknown:36489
unknown:36458
unknown:36384
unknown:36108
unknown:35794
unknown:35702
unknown:34855
unknown:34796
unknown:34758
unknown:34580
unknown:34579
unknown:34578
unknown:34577
unknown:34570
unknown:34433
unknown:34422
unknown:34358
unknown:34079
unknown:34038
unknown:33872
unknown:33866
unknown:33717
unknown:33459
unknown:33249
unknown:33030
unknown:32798
confluent:1484
compressnet:3
instl_boots:1067
unknown:64727
unknown:64590
unknown:64481
unknown:64080
unknown:63420
unknown:62958
unknown:62699
unknown:62677
unknown:62575
unknown:62154
unknown:61961
unknown:61685
unknown:61550
unknown:61481
unknown:61412
unknown:61322
unknown:61319
unknown:61142
unknown:61024
unknown:60423
unknown:60381
unknown:60172
unknown:59846
unknown:59765
unknown:59207
unknown:59193
unknown:58797
unknown:58419
unknown:58178
unknown:58075
unknown:57977
unknown:57958
unknown:57843
unknown:57813
unknown:57410
unknown:57409
unknown:57172
unknown:55587
unknown:55544
unknown:55043
unknown:54925
unknown:54807
unknown:54711
unknown:54114
unknown:54094
unknown:53838
unknown:53589
unknown:53037
unknown:53006
unknown:52144
unknown:51972
unknown:51905
unknown:51690
unknown:51586
unknown:51554
unknown:51456
unknown:51255
unknown:50919
unknown:50708
unknown:50497
unknown:50164
unknown:50099
unknown:49968
unknown:49640
unknown:49396
unknown:49393
unknown:49360
unknown:49350
unknown:49306
unknown:49262
unknown:49259
unknown:49226
unknown:49222
unknown:49220
unknown:49216
unknown:49214
unknown:49178
unknown:49177
unknown:49155
nim:1058
edonkey:4666
vat-control:3457
teedtap:559
esl-lm:1455
netcheque:4008
at-7:207
omserv:764
valisys-lm:1457
scol:1200
rib-slm:3296
rmc:657
pt2-discover:1101
nmap:689
msdp:639
ms-cluster-net:3343
jmb-cds1:8900
gmrupdateserv:1070
cplscrambler-in:1087
cplscrambler-al:1088
cardax:1072
apc-2161:2161
unknown:944
unknown:9370
unknown:826
unknown:789
unknown:16086
unknown:1020
unknown:1013
optima-vnet:1051
digiman:2362
dbm:2345
mbap:502
filesphere:24242
tvpm:21800
netspeak-cs:21847
kingdomsonline:30260
keyshadow:19315
jcp:19541
irtrans:21000
flex-lm:27007
flex-lm:27002
zep:17754
commtact-https:20003
chipper:17219
apc-necmp:18888
unknown:32760
unknown:32750
unknown:32727
unknown:32611
unknown:32607
unknown:32546
unknown:32506
unknown:32499
unknown:32495
unknown:32479
unknown:32469
unknown:32446
unknown:32430
unknown:32425
unknown:32422
unknown:32415
unknown:32404
unknown:32382
unknown:32368
unknown:32359
unknown:32352
unknown:32326
unknown:32273
unknown:32262
unknown:32219
unknown:32216
unknown:32185
unknown:32132
unknown:32129
unknown:32124
unknown:32066
unknown:32053
unknown:32044
unknown:31999
unknown:31963
unknown:31918
unknown:31887
unknown:31882
unknown:31852
unknown:31803
unknown:31794
unknown:31792
unknown:31783
unknown:31750
unknown:31743
unknown:31735
unknown:31732
unknown:31720
unknown:31692
unknown:31673
unknown:31609
unknown:31602
unknown:31599
unknown:31584
unknown:31569
unknown:31560
unknown:31521
unknown:31520
unknown:31481
unknown:31428
unknown:31412
unknown:31404
unknown:31361
unknown:31352
unknown:31350
unknown:31343
unknown:31334
unknown:31284
unknown:31267
unknown:31266
unknown:31261
unknown:31202
unknown:31199
unknown:31180
unknown:31162
unknown:31155
unknown:31137
unknown:31134
unknown:31133
unknown:31115
unknown:31112
unknown:31084
unknown:31082
unknown:31051
unknown:31049
unknown:31036
unknown:31034
unknown:30996
unknown:30943
unknown:30932
unknown:30930
unknown:30909
unknown:30880
unknown:30875
unknown:30869
unknown:30856
unknown:30824
unknown:30803
unknown:30789
unknown:30785
unknown:30757
unknown:30698
unknown:30669
unknown:30661
unknown:30622
unknown:30612
unknown:30583
unknown:30578
unknown:30533
unknown:30526
unknown:30512
unknown:30477
unknown:30474
unknown:30473
unknown:30465
unknown:30461
unknown:30348
unknown:30299
unknown:30256
unknown:30214
unknown:30209
unknown:30154
unknown:30134
unknown:30093
unknown:30085
unknown:30067
unknown:30055
unknown:30034
unknown:29981
unknown:29964
unknown:29961
unknown:29894
unknown:29886
unknown:29843
unknown:29834
unknown:29794
unknown:29709
unknown:29613
unknown:29595
unknown:29581
unknown:29564
unknown:29554
unknown:29541
unknown:29534
unknown:29522
unknown:29503
unknown:29461
unknown:29453
unknown:29449
unknown:29444
unknown:29426
unknown:29410
unknown:29401
unknown:29400
unknown:29357
unknown:29333
unknown:29319
unknown:29276
unknown:29230
unknown:29200
unknown:29180
unknown:29168
unknown:29162
unknown:29153
unknown:29150
unknown:29142
unknown:29135
unknown:29129
unknown:29082
unknown:29054
unknown:29048
unknown:29030
unknown:28995
unknown:28965
unknown:28944
unknown:28933
unknown:28931
unknown:28892
unknown:28815
unknown:28808
unknown:28803
unknown:28746
unknown:28745
unknown:28725
unknown:28719
unknown:28707
unknown:28706
unknown:28692
unknown:28674
unknown:28664
unknown:28663
unknown:28645
unknown:28640
unknown:28630
unknown:28609
unknown:28584
unknown:28525
unknown:28485
unknown:28476
unknown:28445
unknown:28440
unknown:28438
unknown:28387
unknown:28349
unknown:28344
unknown:28295
unknown:28263
unknown:28247
unknown:28222
unknown:28220
unknown:28211
unknown:28190
unknown:28172
unknown:28129
unknown:28107
unknown:28105
unknown:28098
unknown:28091
unknown:28080
unknown:28071
unknown:28070
unknown:28034
unknown:28011
unknown:27973
unknown:27969
unknown:27949
unknown:27919
unknown:27895
unknown:27861
unknown:27853
unknown:27750
unknown:27722
unknown:27718
unknown:27711
unknown:27708
unknown:27696
unknown:27682
unknown:27678
unknown:27673
unknown:27666
unknown:27606
unknown:27600
unknown:27579
unknown:27573
unknown:27561
unknown:27547
unknown:27538
unknown:27487
unknown:27466
unknown:27437
unknown:27416
unknown:27414
unknown:27287
unknown:27272
unknown:27271